<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patterned Banner Demo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600" rel="preload" as="style">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600" rel="stylesheet">
    <style>
        html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        overflow-x: hidden;
        background: white;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        }
        li {
            display: inline;
            margin-right: 1em;
        }
        canvas {
            display: block;
            margin: 0 auto;
            margin-top: 100px;
        }
        form {
            display: table;
            margin: 0 auto;
        }
        .row {
            display: table-row;
        }
        label {
            display: table-cell;
            text-align: right;
            padding-top: 1em;
        }
        .row input, select {
            display: table-cell;
            margin-left: 2em;
            width: 18em;
        }
        input#redraw {
            background-color: lightgreen;
            padding: 0.5em 3em 0.5em 3em;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <h1>Live demo</h1>
    <form>
        <div class="row">
            <label for="label">Text</label>
            <input type="text" name="label" id="label" value="Banner"/>
        </div>
        <div class="row">
            <label for="color">color</label>
            <input type="color" name="color" id="color" value="#0000FF"/>
        </div>
        <div class="row">
            <label for="alpha">Opacity</label>
            <input type="range" name="alpha" id="alpha" value="0.5" min="0.1" max="1" step="0.1" oninput="rg_alpha.value=alpha.value"/>
            <output for="alpha" name="rg_alpha">0.5</output>
        </div>
        <div class="row">
            <label for="p_type">Pattern type</label>
            <select name="p_type" id="p_type">
                <option value="circle">Circle</option>
                <option value="square">Square</option>
            </select>
        </div>
        <div class="row">
            <label for="p_density">Pattern density</label>
            <input type="range" name="p_density" id="p_density" value="80" min="10" max="100" step="5" oninput="rg_density.value=p_density.value"/>
            <output for="p_density" name="rg_density">80</output>
        </div>
        <div class="row">
            <label for="p_size">Pattern max size</label>
            <input type="range" name="p_size" id="p_size" value="5" min="1" max="20" step="1" oninput="rg_size.value=p_size.value"/>
            <output for="p_size" name="rg_size">5</output>
        </div>
        <div class="row">
            <label for="p_mode">Pattern sizing</label>
            <select name="p_mode" id="p_mode">
                <option value="random">Random (between 1 and max size)</option>
                <option value="constant">Constant (equal to max size)</option>
            </select>
        </div>
        <div class="row">
            <label for="redraw"></label>
            <input type="submit" name="redraw" id="redraw" value="Redraw"/>
        </div>
    </form>
    <canvas id="demo" class="patterned-banner" data-size="5" data-pattern="circle" data-density="80" data-color="#0000FF80" height="200">Banner</canvas>
    <script src="patterned-banner.js"></script>
    <script>
        /* Additional script to refresh canvas with form values */
        redraw.addEventListener("click", event => {
            demo.innerHTML = label.value;
            demo.dataset.pattern = p_type.value;
            demo.dataset.density = p_density.value;
            demo.dataset.max_size = p_size.value;
            demo.dataset.mode_size = p_mode.value;
            demo.dataset.color = color.value + Math.ceil(alpha.value * 0XFF).toString(16);
            drawBanner(demo);
            event.preventDefault();
        });
    </script>
</body>
</html>